@import "../../../assets/styles/mixins.scss";

.footer {
  display: grid;
  grid-template-areas: "logo nav";
  justify-content: space-between;
  column-gap: 16px;
  row-gap: 13px;

  @include respond(laptopL) {
    display: flex;
  }

  @include respond(mobileL) {
    flex-direction: column;
  }
}

.line {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin: 32px 0;
}

.socLinksWrapper {
  display: flex;
  justify-content: space-between;

  @include respond(laptopL) {
    width: 100%;
  }

  @include respond(mobileL) {
    flex-direction: column;
  }

  & .blogs {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 10px;

    & > a:nth-last-child(2),
    & > a:nth-last-child(1) {
      display: none;

      @include respond(mobileL) {
        display: flex;
      }
    }

    & > a:nth-last-child(3),
    & > a:nth-last-child(4) {
      display: none;

      @include respond(laptopL) {
        display: flex;
      }
    }

    @include respond(mobileL) {
      flex-direction: column;
      gap: 20px;
    }
  }
}

.socLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  @include respond(laptopL) {
    width: 100%;
    justify-content: flex-end;
  }

  @include respond(mobileL) {
    justify-content: center;
    margin-top: 40px;
  }

  & > a {
    padding: 10px;
    width: 44px;
    height: 44px;
    border-width: 1px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);

    &:nth-last-child(2),
    &:nth-last-child(1) {
      display: none;

      @include respond(laptopL) {
        display: flex;
      }
    }
  }
}

.logo {
  grid-area: logo;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;

  @include respond(laptopL) {
    width: 100%;
  }

  @include respond(mobileL) {
    align-items: center;
  }
}

.nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  column-gap: 56px;
  row-gap: 20px;
  margin-top: 8px;

  @include respond(laptopL) {
    display: none;
  }
}

.column {
}

.header {
  margin-bottom: 20px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 249px;
  width: 100%;
}

.link {
  padding: 6px;
  margin: -6px;
  word-break: break-word;
}

.copyWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.copyLeft {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  color: #ffffff99;

  @include respond(mobileL) {
    justify-content: center;
    align-items: center;
  }

  p {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.copyRight {
  display: flex;
  gap: 24px;

  @include respond(mobileL) {
    display: none;
  }
  a {
    color: #ffffff99;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.policyLink {
  font-size: 14px;
}
